{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation and Treatment</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <style>
        body {
            background-image: url("{% static 'diabetespredict/images/background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 50px;
        }
        .topnav {
            background-color: #83b578;
            overflow: hidden;
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #555;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .site-heading h3 {
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: 600;
            text-align: center;
        }
        h2 {
            font-size: 15px; /* Reduced size */
        }
        .border {
            background: #e8e8e8;
            height: 1px;
            width: 40%;
            margin: 20px auto;
        }
        .accordion {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            margin: 30px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .accordion-item {
            border-bottom: 1px solid #ddd;
        }
        .accordion-header {
            padding: 15px;
            cursor: pointer;
            background-color: #f9f9f9;
            font-weight: bold;
        }
        .header-dietary {
            position: relative;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .header-dietary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'diabetespredict/images/diet.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
            border-bottom: 1px solid #ddd;
        }

        .header-medical {
            position: relative;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .header-medical::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'diabetespredict/images/medical1.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
        }

        .header-lifestyle {
            position: relative;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .header-lifestyle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'diabetespredict/images/exercise.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
            border-bottom: 1px solid #ddd;
        }

        .accordion-header:hover {
            background-color: #eee;
        }
        .accordion-body {
            padding: 15px;
            display: none;
            background-color: #fff;
        }
        .accordion-body-content {
            padding: 10px;
        }

        .sidebar {
            height: 100%;
            padding-top: 1rem;
            background-color: #f8f9fa; /* Light gray background */
            border-right: 1px solid #ddd; /* Border for separation */
            overflow-y: auto;
            position: fixed;
        }
        .sidebar .nav-link {
            color: #333;
        }
        .sidebar .nav-link.active {
            font-weight: bold;
            color: #007bff; /* Highlighted link color */
        }

        body {
            scroll-behavior: smooth;
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            font-weight: bold;
            color: #007bff; /* Highlighted link color */
        }

        .sidebar .nav-link:hover {
            color: #0056b3;
        }

         .card {
            border: 2px solid #ccc; /* Adds a border to the card */
            border-radius: 10px; /* Optional: makes the corners rounded */
            padding: 10px; /* Adds some padding inside the card */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for a better look */
            margin-bottom: 20px; /* Adds spacing between rows */
            text-align: center; /* Centers text and content */
        }

        .card img {
            max-width: 80%; /* Ensures the image doesn't exceed the card's width */
            align-items: center;
            height: auto; /* Maintains the image's aspect ratio */
            border-radius: 5px; /* Optional: rounds the image's corners slightly */
            margin-bottom: 10px; /* Adds spacing below the image */
        }


    </style>
    
    <script>
        function toggleAccordion(element) {
            const body = element.nextElementSibling; // Get the next sibling (accordion-body)
            const isOpen = body.style.display === "block"; // Check if it's currently open
            
            // Close all open accordions
            document.querySelectorAll(".accordion-body").forEach((accordionBody) => {
                accordionBody.style.display = "none";
            });
            
            // Toggle the clicked accordion
            if (!isOpen) {
                body.style.display = "block";
            }
        }

        function toggleSidebarItem(element) {
        const subNav = element.nextElementSibling;
        if (subNav) {
            subNav.style.display = subNav.style.display === 'block' ? 'none' : 'block';
        }
    }
    </script>
</head>
<body>
    <body>
        <!-- Top Navigation -->
        <div class="topnav">
            <ul>
                <a href="home">Home</a>
               
            </ul>
        </div>
    
        <!-- Main Layout -->
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#overview" onclick="toggleSidebarItem(this)">Overview</a>
                                <ul class="sub-nav" style="display: none;">
                                    <li><a class="nav-link" href="#types">Types of Breast Tumor</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#factors">Risk Factors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#symptoms">Symptoms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#treatment">Treatment</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    
                <!-- Main Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <!-- Page Header -->
                    <div class="Features-section paddingTB60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 site-heading">
                                    <h3>Recommendation and Treatment</h3>
                                    <div class="border"></div>
                                </div>
    
                                <!-- Sections -->
                                <div id="overview">
                                    <h4>Overview</h4>
                                    <p>
                                        Breast cancer is a common and potentially life-threatening condition that arises when abnormal cells in the breast grow uncontrollably, forming a tumor. It can be classified as either non-invasive (confined to the ducts or lobules) or invasive, where it spreads to surrounding tissues or distant organs. Key risk factors include genetic predisposition, hormonal imbalances, lifestyle factors, and age. Symptoms often include lumps in the breast, changes in breast shape or size, and skin abnormalities. Early detection through screenings like mammograms and prompt treatment, including surgery, chemotherapy, radiation, and targeted therapies, significantly improve outcomes. Awareness and regular self-exams play a critical role in prevention and early diagnosis.
                                    </p>
                                    <div id="types">
                                    <h5>Types of Breast Tumor</h5>
                                    <div class="row">
                                        <!-- Card 1: Type 1 Diabetes -->
                                        <div class="col-md-6">
                                            <div class="card shadow-sm mb-4">
                                                <img src="{% static '\diabetespredict\images\benign.png' %}" class="card-img-top" alt="Benign Tumor">
                                                <div class="card-body">
                                                    <h5 class="card-title">Benign Tumor</h5>
                                                    <p class="card-text">
                                                        Non-cancerous tumors that do not spread to other tissues. They grow slowly, are usually harmless, and can often be removed without recurrence.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                
                                        <!-- Card 2: Type 2 Diabetes -->
                                        <div class="col-md-6">
                                            <div class="card shadow-sm mb-4">
                                                <img src="{% static '\diabetespredict\images\malignant.png' %}" class="card-img-top" alt="Malignant">
                                                <div class="card-body">
                                                    <h5 class="card-title">Malignant Tumor</h5>
                                                    <p class="card-text">
                                                        Cancerous tumors that can invade nearby tissues and spread to other parts of the body. They require prompt treatment to manage the disease.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                     </div>
                                </div>
                                
                                <div id="factors">
                                    <h5>Risk Factors</h5>
                                <div class="table-responsive">
                                        <table class="table table-bordered" style="background-color: #f5f5dc;">
                                            <thead>
                                                <tr>
                                                    <th class="text-center" style="background-color: white;">Non-Modifiable</th>
                                                    <th class="text-center" style="background-color: white;">Modifiable</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>Increasing age</li>
                                                            <li>Female</li>
                                                            <li>Family history of breast cancer at a young age</li>
                                                            <li>A carrier of pathogenic or likely pathogenic variants in genes e.g. BRCA1, BRCA2, PALB2, ATM & CHEK2</li>
                                                            <li>Early menarche (≤12 years old) or late menopause (≥50 years old)</li>
                                                            <li>History of neoplastic disease of breast</li>
                                                            <li>Increased mammographic density</li>
                                                        </ul>
                                                    </td>
                                                    <td>
                                                        <ul>
                                                            <li>Nulliparity</li>
                                                            <li>Lack of breastfeeding</li>
                                                            <li>Hormonal factors: oral contraceptives, hormone replacement therapy, unopposed estrogen use in hysterectomized women, etc.</li>
                                                            <li>Lifestyle: overweight, lower level of physical activity, etc.</li>
                                                            <li>Radiation exposure</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
    
                                <div id="symptoms">
                                    <h4>Symptoms</h4>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\breast lump.png" alt="Breast Cancer">
                                                <h4>Lump</h4>
                                                <p>A breast lump or thickening, often without pain.</p>
                                            </div>
                                        </div><!-- End Col -->
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\breast change size.png" alt="Breast Cancer">
                                                <h4>Appearance</h4>
                                                <p>Change in size, shape or appearance of the breast.</p>
                                            </div>
                                        </div> <!-- End Col -->
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\dimpling.png" alt="Breast Cancer">
                                                <h4>Skin</h4>
                                                <p>Dimpling, redness, pitting or other changes in the skin.</p>
                                            </div>
                                        </div> <!-- End Col -->
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\areola.png" alt="Breast Cancer">
                                                <h4>Areola</h4>
                                                <p>Change in nipple appearance or the skin surrounding the nipple (areola).</p>
                                            </div>
                                        </div> <!-- End Col -->
                                    </div>
                                      
                                </div>
    
                                <div id="treatment">
                                    <h4>Prevention & Treatment</h4>
                                    <!-- Accordion -->
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <div class="accordion-header header-dietary" onclick="toggleAccordion(this)">
                                                DIETARY
                                            </div>
                                            <div class="accordion-body">
                                                <div class="accordion-body-content">
                                                    <ul>
                                                        <li>A whole food, plant-based diet may benefit patients with metastatic breast cancer by reducing serum levels of amino acids, calories, and fat while increasing fiber intake. This dietary approach could potentially support cancer therapies targeting metabolic vulnerabilities.</li>
                                                    
                                                        <li>The Mediterranean diet, fasting or modified fasting, calorie restriction, ketogenic diets, and vegan or plant-based diets may enhance breast cancer treatment efficacy and improve quality of life, according to emerging evidence on dietary interventions for breast cancer patients.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header header-medical" onclick="toggleAccordion(this)">
                                                MEDICAL TREATMENT
                                            </div>
                                            <div class="accordion-body">
                                                <div class="accordion-body-content">
                                                    <ul>
                                                        <li>Treatment for breast cancer includes radiotherapy, chemotherapy, surgery (lumpectomy or mastectomy), hormonal therapy (for HR+ patients), immunological therapy (using immune checkpoint inhibitors), and targeted therapy. These approaches are tailored based on the tumor's stage and type.
                                                        </li>
                                                        <li>Treatment for breast cancer includes local therapies like surgery and radiation, and systemic therapies such as chemotherapy, hormone therapy, targeted therapy, and immunotherapy. These treatments can be administered as neoadjuvant (pre-surgery) or adjuvant (post-surgery) therapies.
                                                        </li>
                                                        <li>Herbal treatments for breast cancer include various plants like Curcuma longa, Tinospora cordifolia, and Nigella sativa, which have shown potent anti-cancer properties. These herbs may support recovery, alleviate side effects, and target cancer-related issues, according to recent studies.
                                                        </li>
                                                        <li>The study identifies herbal treatments for breast cancer, highlighting plants like aloe vera, soursop, basil, and noni. Infusions/teas are commonly used, with 85.7% of participants reporting symptom improvement after using these medicinal plants.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header header-lifestyle" onclick="toggleAccordion(this)">
                                                LIFESTYLE
                                            </div>
                                            <div class="accordion-body">
                                                <div class="accordion-body-content">
                                                  
                                <ul>
                                    <li>Limit or stay away from alcohol. </li>
                                    <li>Stay at a healthy weight.</li>
                                    <li>Move more and sit less.Get at least 75 minutes of vigorous aerobic exercise a week. </li>
                                    <li>Limit hormone therapy after menopause.</li>
                                    <li>Quit smoking</li>
                                    <li>If you have a baby, breastfeeding will be helpful in preventing breast cancer.</li>
                                </ul>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Treatment -->
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    
</body>
</html>
