{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation and Treatment</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <style>
        body {
            background-image: url("{% static 'diabetespredict/images/background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 50px;
        }
        .topnav {
            background-color: #83b578;
            overflow: hidden;
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #555;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .site-heading h3 {
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: 600;
            text-align: center;
        }
        h2 {
            font-size: 15px; /* Reduced size */
        }
        .border {
            background: #e8e8e8;
            height: 1px;
            width: 40%;
            margin: 20px auto;
        }
        .accordion {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            margin: 30px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .accordion-item {
            border-bottom: 1px solid #ddd;
        }
        .accordion-header {
            padding: 15px;
            cursor: pointer;
            background-color: #f9f9f9;
            font-weight: bold;
        }
        .header-dietary {
            position: relative;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .header-dietary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'diabetespredict/images/diet.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
            border-bottom: 1px solid #ddd;
        }

        .header-medical {
            position: relative;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .header-medical::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'diabetespredict/images/medical1.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
        }

        .header-lifestyle {
            position: relative;
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            z-index: 1;
        }

        .header-lifestyle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'diabetespredict/images/exercise.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: -1;
            border-bottom: 1px solid #ddd;
        }

        .accordion-header:hover {
            background-color: #eee;
        }
        .accordion-body {
            padding: 15px;
            display: none;
            background-color: #fff;
        }
        .accordion-body-content {
            padding: 10px;
        }

        .sidebar .nav-link {
            color: #333;
        }
        .sidebar .nav-link.active {
            font-weight: bold;
            color: #007bff; /* Highlighted link color */
        }

        body {
            scroll-behavior: smooth;
        }

        .sidebar {
            height: 100%;
            padding-top: 1rem;
            background-color: #f8f9fa; /* Light gray background */
            border-right: 1px solid #ddd; /* Border for separation */
            overflow-y: auto;
            position: fixed;
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            font-weight: bold;
            color: #007bff; /* Highlighted link color */
        }

        .sidebar .nav-link:hover {
            color: #0056b3;
        }

         .card {
            border: 2px solid #ccc; /* Adds a border to the card */
            border-radius: 10px; /* Optional: makes the corners rounded */
            padding: 10px; /* Adds some padding inside the card */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for a better look */
            margin-bottom: 20px; /* Adds spacing between rows */
            text-align: center; /* Centers text and content */
        }

        .card img {
            max-width: 100%; /* Ensures the image doesn't exceed the card's width */
            height: auto; /* Maintains the image's aspect ratio */
            border-radius: 5px; /* Optional: rounds the image's corners slightly */
            margin-bottom: 10px; /* Adds spacing below the image */
        }
 
       

    </style>
    
    <script>
        function toggleAccordion(element) {
            const body = element.nextElementSibling; // Get the next sibling (accordion-body)
            const isOpen = body.style.display === "block"; // Check if it's currently open
            
            // Close all open accordions
            document.querySelectorAll(".accordion-body").forEach((accordionBody) => {
                accordionBody.style.display = "none";
            });
            
            // Toggle the clicked accordion
            if (!isOpen) {
                body.style.display = "block";
            }
        }

        function toggleSidebarItem(element) {
        const subNav = element.nextElementSibling;
        if (subNav) {
            subNav.style.display = subNav.style.display === 'block' ? 'none' : 'block';
        }
    }
    </script>
</head>
<body>
    <body>
        <!-- Top Navigation -->
        <div class="topnav">
            <ul>
                <a href="home">Home</a>
              
            </ul>
        </div>
    
        <!-- Main Layout -->
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#overview" onclick="toggleSidebarItem(this)">Overview</a>
                                <!--ul class="sub-nav" style="display: none;">
                                    <li><a class="nav-link" href="#types">Types of Diabetes</a></li>
                                </ul-->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#symptoms">Symptoms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#treatment">Treatment</a>
                            </li>
                        </ul>
                    </div>
                </nav>
    
                <!-- Main Content -->
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <!-- Page Header -->
                    <div class="Features-section paddingTB60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 site-heading">
                                    <h3>Recommendation and Treatment</h3>
                                    <div class="border"></div>
                                </div>
    
                                <!-- Sections -->
                                <div id="overview">
                                    <h4>Overview</h4>
                                    <p>
                                        Heart attacks and strokes are usually acute events and are mainly caused by a blockage that prevents blood from flowing to the heart or brain. The most common reason for this is a build-up of fatty deposits on the inner walls of the blood vessels that supply the heart or brain. Strokes can be caused by bleeding from a blood vessel in the brain or from blood clots.
                                    </p>

                            
                                </div>
    
                                <div id="symptoms">
                                    <h4>Symptoms</h4>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\shortness of breath.png" alt="Heart Disease">
                                                <h4>Shortness of Breath (Dyspnea)</h4>
                                                <p>Often described as a sensation of inadequate breathing, it is prevalent among patients with heart disease.</p>
                                    
                                            </div>
                                        </div><!-- End Col -->
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\chest pain.png" alt="Heart Disease">
                                                <h4>Chest Pain</h4>
                                                <p> A significant indicator, with studies showing that 90% of participants experiencing severe chest pain were diagnosed with heart disease. </p>
                                               
                                               
                                            </div>
                                        </div> <!-- End Col -->	
                                        
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\swelling.png" alt="Heart Disease">
                                                <h4>Swelling</h4>
                                                <p>This symptom typically occurs in the lower extremities due to fluid accumulation.
                                                </p>
                                                   
                                            </div>
                                        </div><!-- End Col -->
                                        <div class="col-sm-6 col-md-3">
                                            <div class="col-md-12 feature-box card">
                                                <img class="card-img-top" src="\static\diabetespredict\images\fatigue.png" alt="Heart Disease">
                                                <h4>Fatigue</h4>
                                                <p>Reported by a substantial percentage of patients, fatigue can be debilitating and is frequently associated with heart conditions.
                                                </p>
                                            </div>
                                        </div> <!-- End Col -->
                                        
                    
                                    </div>
                                      
                                </div>
    
                                <div id="treatment">
                                    <h4>Prevention & Treatment</h4>
                                    <!-- Accordion -->
                                    <div class="accordion">
                                        <div class="accordion-item">
                                            <div class="accordion-header header-dietary" onclick="toggleAccordion(this)">
                                                DIETARY
                                            </div>
                                            <div class="accordion-body">
                                                <div class="accordion-body-content">
                                                    <ul>
                                                        <li>The Mediterranean diet was found to be superior to a low-fat diet for patients with heart disease, with 17.3% experiencing major cardiovascular events compared to 22.2% in the low-fat group, according to a 7-year trial in Spain.
                                                        </li>
                                                        <li>A Mediterranean diet, rich in fruits, vegetables, nuts, whole grains, and healthy fats like extra virgin olive oil, is beneficial for people with heart disease. It emphasizes plant-based foods and reduces animal products, lowering cardiovascular disease risk and improving health outcomes.
                                                        </li>
                                                        <li>Diets rich in fruits, vegetables, legumes, whole grains, and lean proteins are recommended for heart disease. The Mediterranean, DASH, and plant-based diets are particularly cardioprotective, while minimizing processed foods, trans-fats, and sugar-sweetened beverages is crucial for cardiovascular health.
                                                        </li>
                                                        <li>The DASH diet, or Dietary Approach to Stop Hypertension, is a nonpharmacological dietary strategy designed to reduce hypertension and its complications. It emphasizes whole foods, including fruits, vegetables, whole grains, lean proteins, and low-fat dairy, while limiting sodium intake.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header header-medical" onclick="toggleAccordion(this)">
                                                MEDICAL TREATMENT
                                            </div>
                                            <div class="accordion-body">
                                                <div class="accordion-body-content">
                                                    <ul>
                                                        <li>Ginseng: Known for its various health benefits, ginseng has been studied for its potential to improve cardiovascular health. It may help in managing conditions like hypertension and dyslipidemia, which are risk factors for heart disease.
                                                        </li>
                                                        <li>Oregano Leaves: Oregano is known for its antioxidant properties, which can help reduce oxidative stress in the body, benefiting heart health.
                                                        </li>
                                                        <li>Copolymer 1: This agent has been shown to effectively treat heart disease by modulating immune responses, potentially improving cardiac function.</li>
                                                        <li>Arjuna Bark: Known for its traditional use in heart health, it is believed to help improve cardiac function and reduce symptoms of heart disease.
                                                        </li>
                                                        <li>Ganoderma Lucidum: Commonly known as reishi mushroom, Ganoderma lucidum has been recognized for its medicinal properties. It may have cardioprotective effects and is being researched for its role in treating various cardiovascular diseases, including coronary heart disease.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header header-lifestyle" onclick="toggleAccordion(this)">
                                                LIFESTYLE
                                            </div>
                                            <div class="accordion-body">
                                                <div class="accordion-body-content">
                                                    <h2> Benefits of exercise</h2> 
                                                        <ul>
                                                            <li>Stop smoking.</li>
                                                            <li>Sit less and move more. Try to be physically active every day. </li>
                                                            <li>Aim for healthy weight </li>
                                                        </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Treatment -->
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    
</body>
</html>
