{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
        color:'white'
    }
    h1{
        color:'white';
        font-family: arial, sans-serif;
        font-size:60px;
        margin-top:200px   
    }
    h2{
        color:'white';
        font-family: arial, sans-serif;
        font-size:15px;
        margin-top:400px 
    }
    body{
        background-image:url("{% static '\diabetespredict\images\homeimg.jpg'%}");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    input[type=submit]{
        background-color: beige;
        border: 2px;
        color: green;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 15px;
        font-weight: bold;
    }
    .start{
        margin-top: 500px;
        margin-left: 65px;
    }
    .topnav {
        background-color: #83b578;
        overflow: hidden;
    }
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #111;
    }
    </style>

</head>
<body>
  <div class = 'topnav'>
    <ul>
        <a href="home">Home</a>
        <a href="predict">Diabetes</a>
        <a href="kidney">Kidney diseases</a>
        <a href="heart">Heart Disease</a>
        <a href="breast">Breast Cancer</a>
      </ul>
  </div> 
<div class = 'start'>
    
    <form action = "menu">
        <input type = 'submit' value = "Generate">
    </form>

</div>
</body>

</html>