{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kidney Disease Predictor</title>
    <style>
        body{
            background-image:url("{% static '\diabetespredict\images\background.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .topnav {
            background-color: #83b578;
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #111;
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: black;
        }
        input[type=text] {
            padding: 12px 12px;
            margin: 2px;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 2px 2px gray;
        }
        input[type=submit] {
            background-color: green;
            border: 2px;
            color: #ffff;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 8px 18px;
            cursor: pointer;
            margin: 20px;
        }
    </style>

</head>
<body>
    <div class = 'topnav'>
        <ul>
            <a href="home">Home</a>
            <a href="predict">Diabetes</a>
            <a href="kidney">Kidney diseases</a>
            <a href="about.asp">Heart Disease</a>
            <a href="breast.html">Breast Cancer</a>
          </ul>
      </div>
      <div align = "center" class = "main">
        <h1>Kidney Disease Predictor</h1>
        <form action="kidney_result">
            <table>
                <tr>
                    <td align="right">Age: </td>
                    <td align="left"><input type="number" name="n1" placeholder="years" required></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure: </td>
                    <td align="left"><input type="number" name="n2" placeholder="mm Hg" required></td>
                </tr>
                <tr>
                    <td align="right">Specific Gravity: </td>
                    <td align="left"><input type="text" name="n3" placeholder="e.g., 1.020" required></td>
                </tr>
                <tr>
                    <td align="right">Albumin: </td>
                    <td align="left"><input type="number" name="n4" placeholder="g/dL" required></td>
                </tr>
                <tr>
                    <td align="right">Blood Glucose Random: </td>
                    <td align="left"><input type="number" name="n5" placeholder="mg/dL" required></td>
                </tr>
                <tr>
                    <td align="right">Blood Urea: </td>
                    <td align="left"><input type="number" name="n6" placeholder="mg/dL" required></td>
                </tr>
                <tr>
                    <td align="right">Serum Creatinine: </td>
                    <td align="left"><input type="number" name="n7" placeholder="mg/dL" required></td>
                </tr>
                <tr>
                    <td align="right">Hemoglobin: </td>
                    <td align="left"><input type="number" name="n8" placeholder="g/dL" required></td>
                </tr>
            </table>
            <input type="submit" value="Predict">
        </form>
       </div>
</body>
</html>