{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
        body{
            background-image:url("{% static '\diabetespredict\images\background.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .topnav {
            background-color: #83b578;
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #111;
        }
/* Site Heading */
.site-heading h3{
    font-size : 40px;
    margin-bottom: 10px;
    font-weight: 600;
}
.border {
    background: #e8e8e8 ;
    height: 1px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    float:left;
}

/* Feature-CSS */

.icon {
    color : #fff;
    padding:15px;
    background:#323232 ;
    font-size:50px;
    border-radius:90px;
    border:10px solid #323232 ;
    
}
.feature-box {
    text-align: center;
    padding: 20px;
    transition: .5s;
    margin-bottom: 30px;
    border: 1px solid #e8e8e8;
}
.feature-box:hover {
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feature-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 25px 0 15px;
}
</style>
</head>
<!------ Include the above in your HEAD tag ---------->
<body> 
    <div class = 'topnav'>
        <ul>
            <a href="home">Home</a>
            <a href="predict">Diabetes</a>
            <a href="kidney">Kidney diseases</a>
            <a href="heart">Heart Disease</a>
            <a href="breast">Breast Cancer</a>
          </ul>
      </div>
    <div class="Features-section paddingTB60 ">
        <div class="container">
	        <div class="row">
		            <div class="col-md-12 site-heading ">
						<h3>Disease Predictors</h3>
						<p>Choose disease to be predicted</p>
						<div class="border"></div>
					</div>
	            </div>
	            <div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="col-md-12 feature-box">
								<img class="card-img-top" src="\static\diabetespredict\images\heart accuracy.png" width = "180">
								<h4>Heart Disease</h4>
								<p>Heart disease prediction analyzes risk factors to prevent complications and promote better heart health.</p>
                                <form action = 'heart'> 
                                    <button type="submit" class="btn btn-primary site-btn">Predict Now</button>
                                </form>
							</div>
						</div> <!-- End Col -->
						<div class="col-sm-6 col-md-3">
								<div class="col-md-12 feature-box">
                                <img class="card-img-top" src="\static\diabetespredict\images\kidney accuracy.png" width = "180">
								<h4>Kidney Disease</h4>
								<p>Kidney disease prediction highlights early warning signs, enabling effective prevention and slowing disease progression.</p>
							    <form action = 'kidney'>
                                    <button type="submit" class="btn btn-primary site-btn">Predict Now</button>
                                </form>
							</div>
						</div> <!-- End Col -->	
						
						<div class="col-sm-6 col-md-3">
								<div class="feature-box">
                                <img class="card-img-top" src="\static\diabetespredict\images\diabetes accuracy.png" width = "180">
								<h4>Diabetes</h4>
								<p>Diabetes prediction helps detect early signs of high blood sugar levels, reducing risks and recommendations for improvement.</p>
							      <form action = "predict"> 
                                      <button type="submit" class="btn btn-primary site-btn">Predict Now</button>
                                   </form>
							    </div>
						</div> <!-- End Col -->
						<div class="col-sm-6 col-md-3">
								<div class="col-md-12 feature-box">
                                <img class="card-img-top" src="\static\diabetespredict\images\breast accuracy.png" width = "180">
								<h4>Breast Cancer</h4>
								<p>Breast cancer prediction identifies potential abnormalities, aiding in early detection and increasing the chances of successful treatment.</p>
                                <form action = "breast"> 
                                
							        <button type="submit" class="btn btn-primary site-btn">Predict Now</button>
                                </form>
							</div>
						</div> <!-- End Col -->
						
	
					</div>
                </div>
</div>
</body>