{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
        body{
            background-image:url("{% static '\diabetespredict\images\background.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .topnav {
            background-color: #83b578;
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #111;
        }
/* Site Heading */
.site-heading h3{
    font-size : 40px;
    margin-bottom: 10px;
    font-weight: 600;
}
.border {
    background: #e8e8e8 ;
    height: 1px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    float:left;
}

/* Feature-CSS */

.icon {
    color : #fff;
    padding:15px;
    background:#323232 ;
    font-size:50px;
    border-radius:90px;
    border:10px solid #323232 ;
    
}
.feature-box {
    text-align: center;
    padding: 20px;
    transition: .5s;
    margin-bottom: 30px;
    border: 1px solid #e8e8e8;
}
.feature-box:hover {
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feature-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 25px 0 15px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 110px;
}
h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: black;
}
p {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #111;
}
.recommendation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
input[type=submit]{
    background: linear-gradient(to bottom, #4CAF50, #2E7D32);
    color: white;
    border: none;
    border-radius: 15px 15px 15px 15px;
    padding: 16px 32px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2),
                0px 2px 5px rgba(0, 0, 0, 0.15) inset;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    }
</style>
</head>
<body>
    <div class = 'topnav'>
      <ul>
        <a href="home">Home</a>
        <a href="predict">Diabetes</a>
        <a href="kidney">Kidney diseases</a>
        <a href="heart">Heart Disease</a>
        <a href="breast">Breast Cancer</a>
        </ul>
    </div>
    <h1>Result</h1>
    
    <img src="\static\diabetespredict\images\healthy heart.png" class="center" width="300" height="auto">

    <p>The result shows the patient <span class="green-text">does not have the potential of Heart disease</span>.</p>

    <div class = 'recommendation'>
        <form action = "HeartTreat">
            <input type = 'submit' value = "Recommendation">
        </form>
    </div>
</body>
</html>