{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
        body{
            background-image:url("{% static '\diabetespredict\images\background.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .topnav {
            background-color: #83b578;
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #111;
        }
/* Site Heading */
.site-heading h3{
    font-size : 40px;
    margin-bottom: 10px;
    font-weight: 600;
    align-items: center;
}
.border {
    background: #e8e8e8 ;
    height: 1px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    float:left;
}

/* Feature-CSS */

.icon {
    color : #fff;
    padding:15px;
    background:#323232 ;
    font-size:50px;
    border-radius:90px;
    border:10px solid #323232 ;
    
}
.feature-box {
    text-align: center;
    padding: 20px;
    transition: .5s;
    margin-bottom: 30px;
    border: 1px solid #e8e8e8;
}
.feature-box:hover {
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feature-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 25px 0 15px;
}
</style>
</head>
<!------ Include the above in your HEAD tag ---------->
<body> 
    <div class = 'topnav'>
        <ul>
            <a href="home">Home</a>
            <a href="predict">Diabetes</a>
            <a href="kidney">Kidney diseases</a>
            <a href="heart">Heart Disease</a>
            <a href="berast">Breast Cancer</a>
          </ul>
      </div>
    <div class="Features-section paddingTB60 ">
        <div class="container">
          <div class="row">
                <div class="col-md-12 site-heading ">
            <h3>Recommendation and Treatment</h3>
            
            <div class="border"></div>
          </div>
              </div>
              <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="col-md-12 feature-box">
                <img class="card-img-top" src="\static\diabetespredict\images\diabetes treatment.jpg" width = "200px">
                <h4>Diabetes Treatment</h4>
                <p>Diabetes is a chronic condition that affects the body's ability to regulate blood sugar. Here are some general recommendations and treatment options for managing diabetes</p>
                <form action = 'DiabetesTreat'> 
                <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
                </form>

              </div>
            </div> <!-- End Col -->
            <div class="col-sm-6 col-md-3">
                            <div class="col-md-12 feature-box">
                <img class="card-img-top" src="\static\diabetespredict\images\kidney treatment.jpg" width = "200px">
                <h4>Kidney Treatment</h4>
                <p>Early detection and treatment are key to managing kidney disease. Kidney disease, also known as renal disease, affects the kidneys' ability to filter waste and excess fluids from the blood. .</p>
                <button type="button" class="btn btn-primary site-btn">Start Right Now</button>
            </div>
        </div> <!-- End Col -->  
        
        <div class="col-sm-6 col-md-3">
                        <div class="col-md-12 feature-box">
            <img class="card-img-top" src="\static\diabetespredict\images\heart treatmeant.jpg" width = "200px">
            <h4>Heart Treatment</h4>
            <p>Managing heart disease is a lifelong commitment, but with the right treatment and lifestyle changes, you can lead a fulfilling and healthy life. </p>
            <button type="button" class="btn btn-primary site-btn">Start Right Now</button>

          </div>
        </div> <!-- End Col -->
        <div class="col-sm-6 col-md-3">
          <div class="col-md-12 feature-box">
            <img class="card-img-top" src="\static\diabetespredict\images\breast cancer treatment.jpg" width = "200px">
            <h4>Breast Cancer</h4>
            <p>Women aged 40-49 should discuss mammography screening with their healthcare provider.Women aged 50 and above should have annual mammograms.</p>
            <button type="button" class="btn btn-primary site-btn">Start Right Now</button>

          </div>
        </div> <!-- End Col -->
        

      </div>
            </div>
</div>
</body>